footer.secondaryFooter
	div.row
		=render "refinery/footer_contact"
		div.footerCopy
			div.large-11.small-10.columns.footerText
				| 66 main street &#8226; yonkers, ny 10701 &#8226; 914.410.9090
				br
				| main street lofts yonkers, LLC
			div.large-1.small-2.columns.footerIcon
				img src="#{image_path('icons/Icons.png')}" alt="Accessibility"
			
			
